

<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡介 - 64天安門事件</title>
</head>
<body>

    <header>
        <h1>64天安門事件簡介</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">回首頁</a></li>
        </ul>
    </nav>

    <section>
        <p>
            歷史名稱 廣義上，「六四事件」或「六四天安門事件」是指1989年4月起於北京市並波及中國大陸全境的抗議活動，其導火索是胡耀邦逝世以及隨後民眾悼念胡耀邦的活動。 更廣義的稱呼應為「八九民運」或「八九學運」等。
        </p>
        <p>
           六四事件，又稱八九民運、八九學運，中國官方稱1989年春夏之交的政治風波，廣義上指1989年4月中旬開始的以悼念胡耀邦活動為導火線、由中國大陸高校學生在北京市天安門廣場發起、持續近兩個月的全境示威運動。狹義上指六四清場，即1989年6月3日晚間至6月4日凌晨，中國人民解放軍、武裝警察部隊和人民警察在北京天安門廣場對示威集會進行的武力清場行動
        </p>
    </section>

    <footer>
        <p>&copy; 2023 您的網站名稱</p>
    </footer>

</body>
</html>


